<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainLogin">

    <fragment
        android:id="@+id/mainLogin"
        android:name="gt.uvg.proyectoplataformas.Package.MainFragmentLogin"
        android:label="fragment_main_login"
        tools:layout="@layout/fragment_main_login" />

    <fragment
        android:id="@+id/crearUsuarioPadre"
        android:name="gt.uvg.proyectoplataformas.Package.CrearUsuarioPadre"
        android:label="fragment_crear_usuario_padre"
        tools:layout="@layout/fragment_crear_usuario_padre" />

    <fragment
        android:id="@+id/crearUsuarioHijo"
        android:name="gt.uvg.proyectoplataformas.Package.CrearUsuarioHijo"
        android:label="fragment_crear_usuario_hijo"
        tools:layout="@layout/fragment_crear_usuario_hijo" />

    <fragment
        android:id="@+id/crearTarea"
        android:name="gt.uvg.proyectoplataformas.Package.CrearTarea"
        android:label="fragment_crear_tarea"
        tools:layout="@layout/fragment_crear_tarea"/>






</navigation>